DB_USER=chatuser
DB_PASSWORD=chatpassword
DB_NAME=chatdb
DB_HOST=db
DB_PORT=5432

ANALYTICS_DB_USER=analyticsuser
ANALYTICS_DB_PASSWORD=analyticspassword
ANALYTICS_DB_NAME=analyticsdb
ANALYTICS_DB_HOST=analyticsdb
ANALYTICS_DB_PORT=5432

API_URL=http://api:8000
